scalar Map

scalar Any

input Key {
  type: String!
  id: String!
}

input Expression {
  key: String!
  operator: String!
  value: Any!
}

input Filter {
  expressions: [Expression!]
  limit: Int
  offset: Int
  order_by: OrderBy
}

input OrderBy {
  field: String!
  reverse: Boolean
}

enum Direction {
  OUTGOING
  INCOMING
}

interface Entity {
  id: String!
  type: String!
  properties: Map!
  getProperty(key: String!): Any
  setProperties(properties: Map!): Boolean!
  delProperty(key: String!): Boolean!
}

type Node implements Entity {
  id: String!
  type: String!
  properties: Map!
  getProperty(key: String!): Any
  setProperties(properties: Map!): Boolean!
  delProperty(key: String!): Boolean!
  getRelationship(direction: Direction!, relationship: String!, id: String!): Relationship!
  addRelationship(direction: Direction!, relationship: String!, nodeKey: Key!): Relationship!
  delRelationship(direction: Direction!, key: Key!): Boolean!
  relationships(direction: Direction!, type: String!, filter: Filter): [Relationship!]
}

type Relationship implements Entity {
  id: String!
  type: String!
  properties: Map!
  getProperty(key: String!): Any
  setProperties(properties: Map!): Boolean!
  delProperty(key: String!): Boolean!
  source: Node!
  target: Node!
}


type Query {
  types: [String!]
  get(key: Key!): Node!
  list(type: String!, filter: Filter!): [Node!]
  size: Int!
}

type Mutation {
  add(type: String!, properties: Map): Node!
  set(type: String!, id: String!, properties: Map): Node!
  del(key: Key!): Boolean!
}
